{
    "builds" : [
        {
            "src": "proyectoFinalProgramacionAvanzada/wsgi.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "proyectoFinalProgramacionAvanzada/wsgi.py"
        }
    ]
}